spring.application.name=eureka-client
server.port=2002

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/

logging.file=${spring.application.name}.log


